| Feature         | `concat()`                              | `merge()` (SQL-style)                                             | `join()` (index-based)                                      |
| --------------- | --------------------------------------- | ----------------------------------------------------------------- | ----------------------------------------------------------- |
| **Join Key**    | ❌ No (simply appends)                   | ✅ One or more columns (`on='ID'`)                                 | ✅ Uses index by default (`on='index'`)                      |
| **Use Case**    | Stack/append rows or columns            | Combine DataFrames using common columns                           | Combine DataFrames using their indexes                      |
| **Inner Join**  | N/A                                     | `pd.merge(df1, df2, how='inner', on='ID')` <br> Only matching IDs | `df1.join(df2, how='inner')` <br> Only matching indexes     |
| **Left Join**   | N/A                                     | `pd.merge(df1, df2, how='left', on='ID')` <br> All from left DF   | `df1.join(df2, how='left')` <br> All from `df1`             |
| **Right Join**  | N/A                                     | `pd.merge(df1, df2, how='right', on='ID')` <br> All from right DF | `df1.join(df2, how='right')` <br> All from `df2`            |
| **Outer Join**  | N/A                                     | `pd.merge(df1, df2, how='outer', on='ID')` <br> All from both     | `df1.join(df2, how='outer')` <br> All indexes from both     |
| **Axis Option** | `axis=0` (rows) <br> `axis=1` (columns) | N/A                                                               | N/A                                                         |
| **Example**     | `pd.concat([df1, df2], axis=0)`         | `pd.merge(df1, df2, on='ID', how='outer')`                        | `df1.set_index('ID').join(df2.set_index('ID'), how='left')` |

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            font-size: 22px;
            color: #00FF00;
            padding-top: 0px;
        }
    </style>
</head>
<body>
    <p><strong>merging</strong></p>
</body>
</html>

Left Table (df1)
| key |  A  |
|-----|-----|
| K0  | A0  |
| K1  | A1  |
| K2  | A2  |

Right Table (df2)
| key |  B  |
|-----|-----|
| K1  | B1  |
| K2  | B2  |
| K3  | B3  |

Inner Join Result
| key |  A  |  B  |
|-----|-----|-----|
| K1  | A1  | B1  |
| K2  | A2  | B2  |

Left Join Result
| key |  A  |  B   |
|-----|-----|------|
| K0  | A0  | NaN  |
| K1  | A1  | B1   |
| K2  | A2  | B2   |

Right Join Result
| key |   A  |  B  |
|-----|------|-----|
| K1  | A1   | B1  |
| K2  | A2   | B2  |
| K3  | NaN  | B3  |

Outer Join Result
| key |   A  |  B  |
|-----|------|-----|
| K0  | A0   | NaN |
| K1  | A1   | B1  |
| K2  | A2   | B2  |
| K3  | NaN  | B3  |

In [8]:
import numpy as np
import pandas as pd

In [9]:
dict1 = {
    'key': ['K0', 'K1', 'K2', 'K3'],
    'A': ['A0', 'A1', 'A2', 'A3'],
    'B': ['B0', 'B1', 'B2', 'B3']
}
dict2 = {
    'key': ['K0', 'K1', 'K2', 'K3'],
    'C': ['C0', 'C1', 'C2', 'C3'],
    'D': ['D0', 'D1', 'D2', 'D3']
}
left = pd.DataFrame(dict1)
print(left)
right = pd.DataFrame(dict2)
print(right)

  key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2
3  K3  A3  B3
  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            font-size: 22px;
            color: #00FF00;
            padding-top: 0px;
        }
    </style>
</head>
<body>
    <p><strong>inner, outer, right, left</strong></p>
</body>
</html>

In [10]:
pd.merge(left, right, how='inner', on='key')  # Merging left and right DataFrames by inner function

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

In [11]:
left_dict = {
    'key1': ['K0', 'K0', 'K1', 'K2'],
    'key2': ['K0', 'K1', 'K0', 'K1'],
    'A': ['A0', 'A1', 'A2', 'A3'],
    'B': ['B0', 'B1', 'B2', 'B3']
}
right_dict = {
    'key1': ['K0', 'K1', 'K1', 'K2'],
    'key2': ['K0', 'K0', 'K0', 'K0'],
    'C': ['C0', 'C1', 'C2', 'C3'],
    'D': ['D0', 'D1', 'D2', 'D3']
}
left = pd.DataFrame(left_dict)
print(left)
right = pd.DataFrame(right_dict)
print(right)

  key1 key2   A   B
0   K0   K0  A0  B0
1   K0   K1  A1  B1
2   K1   K0  A2  B2
3   K2   K1  A3  B3
  key1 key2   C   D
0   K0   K0  C0  D0
1   K1   K0  C1  D1
2   K1   K0  C2  D2
3   K2   K0  C3  D3

In [24]:
print(left)
print(right)
pd.merge(left, right, how='inner', on=['key1', 'key2'])

  key1 key2   A   B
0   K0   K0  A0  B0
1   K0   K1  A1  B1
2   K1   K0  A2  B2
3   K2   K1  A3  B3
  key1 key2   C   D
0   K0   K0  C0  D0
1   K1   K0  C1  D1
2   K1   K0  C2  D2
3   K2   K0  C3  D3

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

In [21]:
print(left)
print(right)
pd.merge(left, right, how='outer', on=['key1', 'key2'])

  key1 key2   A   B
0   K0   K0  A0  B0
1   K0   K1  A1  B1
2   K1   K0  A2  B2
3   K2   K1  A3  B3
  key1 key2   C   D
0   K0   K0  C0  D0
1   K1   K0  C1  D1
2   K1   K0  C2  D2
3   K2   K0  C3  D3

  key1 key2    A    B    C    D
0   K0   K0   A0   B0   C0   D0
1   K0   K1   A1   B1  NaN  NaN
2   K1   K0   A2   B2   C1   D1
3   K1   K0   A2   B2   C2   D2
4   K2   K0  NaN  NaN   C3   D3
5   K2   K1   A3   B3  NaN  NaN

In [22]:
print(left)
print(right)
pd.merge(left, right, how='right', on=['key1', 'key2'])

  key1 key2   A   B
0   K0   K0  A0  B0
1   K0   K1  A1  B1
2   K1   K0  A2  B2
3   K2   K1  A3  B3
  key1 key2   C   D
0   K0   K0  C0  D0
1   K1   K0  C1  D1
2   K1   K0  C2  D2
3   K2   K0  C3  D3

  key1 key2    A    B   C   D
0   K0   K0   A0   B0  C0  D0
1   K1   K0   A2   B2  C1  D1
2   K1   K0   A2   B2  C2  D2
3   K2   K0  NaN  NaN  C3  D3

In [23]:
print(left)
print(right)
pd.merge(left, right, how='left', on=['key1', 'key2'])

  key1 key2   A   B
0   K0   K0  A0  B0
1   K0   K1  A1  B1
2   K1   K0  A2  B2
3   K2   K1  A3  B3
  key1 key2   C   D
0   K0   K0  C0  D0
1   K1   K0  C1  D1
2   K1   K0  C2  D2
3   K2   K0  C3  D3

  key1 key2   A   B    C    D
0   K0   K0  A0  B0   C0   D0
1   K0   K1  A1  B1  NaN  NaN
2   K1   K0  A2  B2   C1   D1
3   K1   K0  A2  B2   C2   D2
4   K2   K1  A3  B3  NaN  NaN